# .github/actions/install-dependencies-npm/action.yml
name: 'Install Dependencies'
description: 'Installs dependencies using npm'
inputs:
  command:
    description: 'The command to install dependencies'
    required: false
    default: 'npm ci'
runs:
  using: 'composite'
  steps:
    - name: Install Dependencies
      run: ${{ inputs.command }}
      env:
        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: 1
      shell: bash
